<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        th,td {
            border:1px solid black;
            padding: 10px;
            text-align: center;
        }

        th{
            background-color:lightgrey;
        }
        thead > tr > td {
            background-color: lightgray;
        }

        .mediaexata {
            background-color: lightgrey;
        }

        .mediahumana {
            background-color: lightgray;
        }



    </style>
</head>
<body>
    <table>
        <thead>
            
            <Th rowspan="2" scope="colgroup">Área</Th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th>Média</th>
            <tr class="notas">
                <td>Nota1</td>
                <td>Nota2</td>
                <td>00</td>
            </tr>
        </thead>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

            <td>Biologia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr class="mediaexata">
            <th colspan="4">Média Exatas</th>
            <td>00</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr class="mediahumana">
            <th colspan="4" clas>Média Humanas</th>
            <td>00</td>
        </tr>

        
    </table>

    
</body>
</html>