<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALISADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren

        */


        body {
            font-family:Arial, Helvetica, sans-serif
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }

        li {
            color: blue;
        }
        a:active {
            color: blue;
        }
        .especial {
            background-color: chartreuse;
        }

        .especial::before {
            content: '→ ';
            color: grey;
        }
        

        .especial::after {
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal Youtube</a></li>
    <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>

</body>
</html>