<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Asset&display=swap');

        @font-face {
            font-family: 'super';
            src: url('fonts/Super Morning.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body { font-family: "Roboto";
               font-size: 16px;
               color: black;

        }

        h1{
            font-family: "super", serif;
            font-size: 3em;
        }
        h2 {
            font-family: "super", system-ui;
            font-size: 2em;
        }


    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vel delectus dicta maxime magnam, voluptates error corporis vitae laboriosam ut aspernatur id optio earum quae ipsum dolorem atque doloribus consectetur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro doloribus commodi voluptate magnam voluptatibus minus, a iste ipsam ullam sed est illo quia placeat consequatur natus quae quisquam. Minus, error?</p>
    <H2>Subtítulo</H2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo a, pariatur delectus nam similique, aliquam deserunt placeat harum, esse atque dolores ab distinctio quae reiciendis amet dolorum! Beatae, aliquid sint.</p>

</body>
</html>