<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'super';
            src: url('fonts/Super Morning.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
/* Tipos de format
-Opentype - (otf)
-Truetype (ttf)
-embedded-opentype
-truetype-aat (Apple Advanced Typography)
-svg

*/

    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    h1 {
        font-family: super, Times, serif;
        font-size: 3em;
        font-weight: normal;

    }
    </style>

</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At explicabo veniam laudantium aliquid adipisci, atque expedita deleniti odit repellat itaque eum accusamus enim iste dolorum repudiandae necessitatibus provident distinctio unde!</p>
</body>
</html>